<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Contact by Elizabeth Sullivan in Nimue's Grotto Spring 2017">
	<title>Nimue's Grotto - Contact</title>
	<link href="https://fonts.googleapis.com/css?family=Griffy" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/site.css">
	<link rel="icon" type="image/png" href="/img/favicon.png">
</head>
<body>
	<header class="container-fluid">
		<nav class="nav fixed-top bg-faded">
			<a class="navbar-brand" href="http://nimuesgrotto.com/spring_2017">Nimue's Grotto</a>		
			<a class="nav-link" href="index.html">Spring 2017</a>
			<a class="nav-link" href="../about.html">About</a>
			<a class="nav-link" href="../guidelines.html">Guidelines</a>
			<a class="nav-link" href="../contactform.html">Contact Us</a>
		</nav>
	</header>
	<section class="container-fluid">
		<section class="row">
			<img class="img-fluid" src="img/nimue_hdr.jpg" alt="Grotto Header">
		</section>
		<section class="row">
			<div class="col-md-12">
				<h1 class="display-1 text-center">Nimue's Grotto</h1>
			</div>
		</section>
	</section>

	<main class="container-fluid">
		<section class="row">
			<aside class="col-md-3">
				<nav class="nav flex-column">
					<ul class="list-group">
						<li class="nav-item list-group-item"><a href="index.html">Editorial</a></li>
						<li class="nav-item list-group-item"><a href="minorpain.html">Minor Pain</a></li>
						<li class="nav-item list-group-item active">Contact</li>
						<li class="nav-item list-group-item"><a href="tobeornottobe.html">To be, or not to be, a Monster</a></li>
						<li class="nav-item list-group-item"><a href="dreamtime.html">Dreamtime</a></li>
						<li class="nav-item list-group-item"><a href="motherlove.html">Mother Love</a></li>
						<li class="nav-item list-group-item"><a href="unexpectedmeeting.html">An Unexpected Meeting</a></li>
						<li class="nav-item list-group-item"><a href="smartmachine.html">The SMART Machine</a></li>
						<li class="nav-item list-group-item"><a href="strings.html">Strings</a></li>
					</ul>
				</nav>
			</aside>
			<section class="col-md-6">
				<article>
					<h1>Contact</h1>
					<p class="author">by Elizabeth Sullivan</p>
					<p class="lead">Every page she turned felt as if it would slide to the ground. The spine so gentle and frail. But the words&mdash;the words spoke truths and wisdom she wasn't sure had existed. All of the feelings, the emotions, they were true. She didn't feel like the outcast anymore. It was real.</p>

					<p>The diaries of her aunt Frieda brought so much light to her abilities. She ran her eyes over the words, taking them in with such intensity.</p> 

					<p>"Aria?"</p>

					<p>She looked looked up from the pages at her father where he stood in the doorway. "Yes?"<p>

					<p>"Are you almost ready?"</p>

					<p>Ready? For what? Her mind swirled as she looked from the book to her white dress. Oh, for her wedding. *Her* wedding. Could she get married right now, right when so much was happening?</p>

					<p>She nodded. Her father smiled and turned to leave the room.</p> 

					<p>"Dad?" she said. "Can you ask aunt Frieda to come in here?"</p>

					<p>Aria turned back to the words on the page. She was reading so intensely she didn't realize aunt Frieda had come in, until a hand had landed on her shoulder.</p>

					<p>She felt the nerves first, followed by a nice feeling of quiet confidence. Aria turned her green eyes to meet Aunt Frieda's.</p> 

					<p>"Why didn't you tell me?" Aria asked, Frieda's hand fell to her side.</p> 

					<p>"I see you're angry."</p>

					<p>"Of course I am." Aria responded. "This changes my life, changes how I see myself." Anger flashed in her eyes.</p> 

					<p>"Does it?"</p>

					<p>Aria's eyes widened.</p>

					<p>Aunt Frieda raised her hand, her bracelets sliding down her arm. "Take a minute," she said, taking a deep breath. "Are you still Aria Winters? Do you still love Sebastian?"</p>

					<p>"Sebastian! Oh..." Aria said throwing her hands to her mouth. "What is he going to think when he finds out I'm&mdash;I&mdash;" her words stopped. Frieda looked at her niece and smiled.</p> 

					<p>"You're gentle child," Frieda said as she laid her hand on Aria's arm. A wave of calm filled Aria as if she had just fallen asleep. She looked into her aunts eyes. They were so sincere...</p>

					<p>"Gentle?"</p>

					<p>"Yes." Frieda guided Aria to a seat. "What we have is a gift. It's a gift that you should appreciate, one that makes us special. When did you first notice it?"</p>

					<p>Aria considered. "The first time Sebastian kissed me," she said.</p>

					<p>It had been about two years ago. She had met Sebastian in college. They shared a love of English and had bonded over a cup of coffee.</p>

					<p>About two weeks later, he officially asked her out. Aria had been over the moon. She had feelings for Sebastian that she hadn't experienced before.</p>

					<p>He took her to a great movie, a delicious dinner, and even walked her to her front door. They stood by the door awkwardly, until Sebastian reached out and grabbed her hands. The feeling was similar to a small electric shock. She had never felt anything like it before. The shock was quickly replaced by an overwhelming nervous feeling. Her heart started racing and as he leaned in, she would have sworn that her palms started to sweat. Her heart only slowed after they dropped hands.</p> 

					<p>It was an overwhelming feeling&mdash;nothing like she had felt before, but...she couldn't explain it. It was as if she had felt for two people. These feelings only intensified as her love for Sebastian grew. It was so intense that Aria had started to feel odd, as if there was something wrong with her. Until today.</p>

					<p>"I know I just kind of threw this on you," Frieda said as Aria nodded. "only hours before your wedding. I just, didn't really know how else to tell you. I knew you had the gift, when I saw you with Sebastian for the first time. You two were so, connected. Anywho," Frieda said as she glanced back to the books, "I thought this was the best way to&mdash;the best way to tell you."</p>

					<p>"I don't fully understand," Aria said. "And I don't have the time to try," she thought.</p>

					<p>"Your father doesn't know about this. My mother told me that he wouldn't understand. She called it 'The Gift of Connecting.' It is passed down in the woman in our family and only activates when they find their soul mate." Frieda paused to pat Aria's arm before continuing, "Once we have found our soul mate it intensifies.</p>

					<p>"This is why I knew I needed to tell you *before* the wedding. According to the legend that has been passed down, our soul mates will understand when we tell them." Now she smiled. "So don't think that Sebastian is going to run away; he was fated for this. Your Uncle Harry, he smiled when I told him."</p>

					<p>Frieda grinned. She smiled and said, "I knew you had a gentle heart."</p>

					<p>Aria smiled in return as she thought of her uncle Harry, always quick with a response as her aunt continued to explain.</p>

					<p>"'Gentle Heart' is a good way to describe it. It's like we are extremely empathetic. If another person touches you, you will be able to feel what they're feeling. And, if you put your hands on someone else, you're able to draw emotion from them.</p>

					<p>"For instance, when your mom was in labor for you, I was able to help her through the pain&mdash;without her knowing what I was doing, it was amazing." she said.</p>

					<p>Aria nodded. She knew what Frieda was talking about. She knew it because she's felt it. Usually with Sebastian, but every once in a while someone else was able to cause the feelings.</p> 

					<p class="text-center"># # #</p>

					<p>As she stood in front of her family and friends just a few hours later, she was able to feel Sebastian's excitement and, as they kissed for the first time as husband and wife, she was able to feel...she was able to feel it all.</p>

				</article>
				<h2>About the Author</h2>
				<p>Elizabeth Sullivan is an avid reader who enjoys writing. She is a college student who is also a Thirty-One independent consultant, and is a theater enthusiast.</p>
				<p><a href="www.mythirtyone.com/elizabethsullivan">Visit Elizabeth at Thirty-One</a></p>
			</section>
		</section>
	</main>

	<footer class="container-fluid">
		<div class="col-md-12">
			<p class="text-center">Nimue's Grotto Copyright &copy; 2017, Irene P. Smith. All rights reserved.</p>
			<p class="text-center">Read our <a href="../privacy.html">privacy policy</a>.</p>
		</div>
	</footer>

	<!-- End of Content -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>